<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WeaponManager.cs">
    <Files>
      <File FileName="StateMachine/StateGameplay.cs" Line="41" Column="4" />
      <File FileName="Player.cs" Line="33" Column="45" />
      <File FileName="PlayerWeapon.cs" Line="65" Column="23" />
      <File FileName="UI/GameplayHUD.cs" Line="88" Column="4" />
      <File FileName="WeaponManager.cs" Line="73" Column="64" />
      <File FileName="PlayerCollision.cs" Line="26" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ScopelyTest" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="StateMachine" expanded="True" />
              <Node name="UI" expanded="True" />
              <Node name="WeaponManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>