<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/GameplayHUD.cs">
    <Files>
      <File FileName="StateMachine/StateGameplay.cs" Line="66" Column="25" />
      <File FileName="Player.cs" Line="1" Column="1" />
      <File FileName="UI/GameplayHUD.cs" Line="41" Column="31" />
      <File FileName="StateMachine/StateGameOver.cs" Line="1" Column="1" />
      <File FileName="LevelMap.cs" Line="1" Column="1" />
      <File FileName="EnemyWaveManager.cs" Line="1" Column="1" />
      <File FileName="Spawner.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ScopelyTest" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="StateMachine" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="GameplayHUD.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>