<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/GameplayHUD.cs">
    <Files>
      <File FileName="StateMachine/StateGameplay.cs" Line="7" Column="38" />
      <File FileName="Player.cs" Line="97" Column="4" />
      <File FileName="UI/GameplayHUD.cs" Line="61" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ScopelyTest" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="StateMachine" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="GameplayHUD.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>